<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,
initial scale-1.0">
<title>Kasee Knnedy|WDD130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Kasee Kennedy | WDD 130</h1>
        <img src="images/profile.jpg" alt="Kasee Kennedy" width="200">
    <p>Hello, M name is Kasee Kennedy. I'm from Liberia. I enjoy watching movies and playing video games. 
        I'm excited to be learning this course and I look forward to creating standard web pages. </p>
    </main>
    <footer>
        <p>©2025 ☘ Kasee Kennedy ☘ Liberia</p>
    </footer>
</body>
</html>